html/citas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkpV88uBZSgd2U-JpHX8XKxr4laJidP-I&amp;callback=initMap"></script>
    <script>
      function initialize() {
      var styles = [];
      var myLatlng = new google.maps.LatLng(-12.127693,-76.986206);
      var mapOptions = {
      zoom: 17,
      scrollwheel: false,
      center: myLatlng,
      disableDefaultUI: true,
      styles: styles
      }
      var map = new google.maps.Map(document.getElementById('sunrise-mapa'), mapOptions);
      
      
      var marker = new google.maps.Marker({
      //icon: "images/iconos/mapa.png",
      icon: "images/icono-mapa.png",
      
      position: myLatlng,
      map: map,
      title: ''
      });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="consejos-y-noticias.html">Consejos y Noticias</a></li>
                <li><a href="citas.html">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div id="sunrise-mapa" class="sunrise-mapa">
      </div>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_left clearfix">
                  <div class="content_left_inner citas-en-linea">
                    <h2 class="title_rugrats">Citas en linea</h2>
                    <p>Sabemos que la prontitud en la atención de sus consultas es importante. Es por eso que le damos variedad de alternativas para que pueda contactarse con nuestro staff de profesionales. Ya sea por nuestro teléfono fijo 2751124 o completando el requerimiento de atención que encontrará debajo. Cuéntenos sus dudas y háganos saber su pedido de cita de lunes a sábado desde las 3 p.m. hasta las 7 p.m.</p>
                    <p>Recuerde que si una emergencia sucediera fuera del horario de oficina, siempre puede comunicarse con nosotros al 945395469.</p>
                    <h3 class="title_second">FORMULARIO DE RESERVA DE CITAS</h3>
                    <div class="contentido_formulario">
                      <div class="contentido_formulario_inner">
                        <form id="contact_form" action="&lt;?php bloginfo('template_url'); ?&gt;/bin/citas.php" method="post" class="quick_contact clearfix">
                          <!-- <form id="contact_form" action="#" method="post" class="contact_form clearfix">-->
                          <fieldset id="form_content_1" class="form_content_1">
                            <p class="clearfix content_label">
                              <label for="name" class="label">NOMBRES Y APELLIDOS</label>
                              <input id="name" type="text" name="name" value="" class="text text_hide required">
                            </p>
                            <p class="clearfix content_label">
                              <label for="phone" class="label">TELEFONO</label>
                              <input id="phone" type="text" name="phone" number="true" value="" class="text text_hide required">
                            </p>
                            <p class="clearfix content_label">
                              <label for="email" class="label">CORREO</label>
                              <input id="email" type="text" name="email" value="" class="text text_hide required email">
                            </p>
                            <p class="clearfix content_label">
                              <label for="especialidad" class="label">ESPECIALIDAD</label><span class="espe">
                                <select id="select" name="select" class="select">
                                  <option value="" selected="">Seleccione su servicio</option>
                                  <option value="Neumología Pediátrica">Neumología Pediátrica</option>
                                  <option value="Pediatría General">Pediatría General</option>
                                  <option value="Gastroenterología Pediátrica">Gastroenterología Pediátrica</option>
                                  <option value="Nefrología Pediátrica">Nefrología Pediátrica</option>
                                  <option value="Endocrinología Pediátrica">Endocrinología Pediátrica</option>
                                  <option value="Terapia Respiratoria">Terapia Respiratoria </option>
                                  <option value="Pruebas de función pulmonar">Pruebas de función pulmonar</option>
                                  <option value="Psicología Infantil">Psicología Infantil</option>
                                  <option value="Dermatología Niños">Dermatología Niños</option>
                                </select></span>
                            </p>
                            <p class="clearfix content_label">
                              <label for="comments" class="label">COMENTARIOS</label>
                              <textarea id="comments" name="comments" rows="6" cols="30" class="text_hide required"></textarea>
                            </p>
                            <p class="clearfix line_enviar"><strong id="messageBox" class="float_left"></strong>
                              <button type="submit" class="submit btn_aceptar">ENVIAR</button>
                            </p>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content_right clearfix">
                  <div class="content_right_inner"><a href="http://sunrise.pe/contactenos/" class="separa"></a>
                    <div class="cloud_footer"></div>
                    <div class="texto"><a href="mailto:jjugo@sunrise.pe" class="email">sunrisepediatria@sunrise.pe</a>
                      <div class="address">Av. Benavides 4887 Of. 201 -  Surco</div>
                      <div class="fono">Telf: 2751124 <br>   Cel: 945395469</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/jade/vistas/citas.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_left.clearfix
                .content_left_inner.citas-en-linea
                  h2.title_rugrats Citas en linea
                  p
                    | Sabemos que la prontitud en la atención de sus consultas es importante. Es por eso que le damos variedad de alternativas para que pueda contactarse con nuestro staff de profesionales. Ya sea por nuestro teléfono fijo 2751124 o completando el requerimiento de atención que encontrará debajo. Cuéntenos sus dudas y háganos saber su pedido de cita de lunes a sábado desde las 3 p.m. hasta las 7 p.m.
                  p
                    | Recuerde que si una emergencia sucediera fuera del horario de oficina, siempre puede comunicarse con nosotros al 945395469.
                  h3.title_second FORMULARIO DE RESERVA DE CITAS
                  .contentido_formulario
                    .contentido_formulario_inner
                      form#contact_form.quick_contact.clearfix(action="<?php bloginfo('template_url'); ?>/bin/citas.php", method='post')
                        // <form id="contact_form" action="#" method="post" class="contact_form clearfix">
                        fieldset#form_content_1.form_content_1
                          p.clearfix.content_label
                            label.label(for='name') NOMBRES Y APELLIDOS
                            input#name.text.text_hide.required(type='text', name='name', value='')
                          p.clearfix.content_label
                            label.label(for='phone') TELEFONO
                            input#phone.text.text_hide.required(type='text', name='phone', number='true', value='')
                          p.clearfix.content_label
                            label.label(for='email') CORREO
                            input#email.text.text_hide.required.email(type='text', name='email', value='')
                          p.clearfix.content_label
                            label.label(for='especialidad') ESPECIALIDAD
                            span.espe
                              select#select.select(name='select')
                                option(value='', selected='') Seleccione su servicio
                                option(value='Neumología Pediátrica') Neumología Pediátrica
                                option(value='Pediatría General') Pediatría General
                                option(value='Gastroenterología Pediátrica') Gastroenterología Pediátrica
                                option(value='Nefrología Pediátrica') Nefrología Pediátrica
                                option(value='Endocrinología Pediátrica') Endocrinología Pediátrica
                                option(value='Terapia Respiratoria') Terapia Respiratoria 
                                option(value='Pruebas de función pulmonar') Pruebas de función pulmonar
                                option(value='Psicología Infantil') Psicología Infantil
                                option(value='Dermatología Niños') Dermatología Niños
                          p.clearfix.content_label
                            label.label(for='comments') COMENTARIOS
                            textarea#comments.text_hide.required(name='comments', rows='6', cols='30')
                          p.clearfix.line_enviar
                            strong#messageBox.float_left
                            button.submit.btn_aceptar(type='submit') ENVIAR
              .content_right.clearfix
                .content_right_inner
                  a.separa(href='http://sunrise.pe/contactenos/')
                  .cloud_footer
                  .texto
                    a.email(href='mailto:jjugo@sunrise.pe') sunrisepediatria@sunrise.pe
                    .address Av. Benavides 4887 Of. 201 -  Surco
                    .fono
                      | Telf: 2751124 
                      br
                      |    Cel: 945395469
