html/jade/vistas/consejos-all.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_main.clearfix
                .content_left_inner
                  .main_consejos

                    h2.noticia_rugrats Consejos
                    a(href="#").verpost Ver Consejos
                    .contenido_inner.clearfix
                      .box-noticia
                        .content_noticias
                          a(href="consejos.html").title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                              //- img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                          img.alignnone.wp-image-286(src='images/gripe.jpg', width='391', height='288')
                        .desc_noticias
                          p
                            | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                        a.link(href='consejos.html') Ver más
                      .box-noticia
                        .content_noticias
                          a(href="consejos.html").title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                          img.alignnone.wp-image-286(src='images/gripe.jpg', width='391', height='288')
                        .desc_noticias
                          p
                            | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                        a.link(href='consejos.html') Ver más
                      .box-noticia
                        .content_noticias
                          a(href="consejos.html").title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                          img.alignnone.wp-image-286(src='images/gripe.jpg', width='391', height='288')
                        .desc_noticias
                          p
                            | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                        a.link(href='consejos.html') Ver más
                      .box-noticia
                        .content_noticias
                          a(href="consejos.html").title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                          img.alignnone.wp-image-286(src='images/gripe.jpg', width='391', height='288')
                        .desc_noticiass
                          p
                            | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                        a.link(href='consejos.html') Ver más
                    .pagination
                      span.page-numbers.current 1
                      a.page-numbers(href='#') 2
                      a.next.page-numbers(href='#') Siguiente »

html/consejos-all.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <div class="redes-mobile"><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank" class="ico-facebook icon-facebook-square"> </a><a href="https://twitter.com/Sunrise_CP" target="_blank" class="ico-twitter icon-twitter-square"></a></div>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li class="quienes"><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li class="pediatrica"><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
                <li class="especialidades"><a href="especialidades.html">Especialidades</a></li>
                <li class="infraestructura"><a href="infraestructura.html">Infraestructura</a></li>
                <li class="consejos"><a href="consejos-y-noticias.html">Consejos y Noticias</a></li>
                <li class="citas"><a href="citas.html">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_main clearfix">
                  <div class="content_left_inner">
                    <div class="main_consejos">
                      <h2 class="noticia_rugrats">Consejos</h2><a href="#" class="verpost">Ver Consejos</a>
                      <div class="contenido_inner clearfix">
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Todo lo que debe saber del asma y del uso de inhaladores</a><img src="images/asma2.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>El asma no tiene curación pero si se puede controlar. El tratamiento consiste en lograr que el asmático haga su vida normal tan igual como si no tuviera asma.</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Enfermedades típicas del invierno en niños y cómo prevenirlas</a><img src="images/resfrido.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Neumonía: Una grave complicación de los pulmones</a><img src="images/consejo-neumo.jpeg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Los niños menores de dos años, suelen ser los potenciales candidatos para presentar esta enfermedad que amenaza sus vidas.</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">¿Rinitis alérgica o resfrío? Descubra la diferencia</a><img src="images/rinitis.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Nariz tupida, secreción nasal y estornudos, no siempre suelen ser signos de un resfrío. Descubra como descartar una rinitis en sus pequeños.</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">¿Su bebé presenta tos? Puede ser una bronquiolitis</a><img src="images/tos.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Una enfermedad típica de esta época de frío y que se presenta usualmente en menores de dos años</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Cuidados del recién nacido: Despejando mitos y verdades</a><img src="images/nacido.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Ser padres por primera vez puede representar la aventura más maravillosa de la vida, pero también una aventura cargada de miedos e incertidumbres.</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Sepa cómo proteger la piel de los niños en el verano</a><img src="images/piel.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Llegaron los días en que el Sol empieza a reinar. Por ello debemos saber que, si bien el cuidado de la piel es importante a cualquier edad</p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="consejos.html" class="title_second">Precauciones para la primavera ¿Preguntas Comunes?</a><img src="images/primavera.jpg" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticiass">
                            <p>¿Cada estación trae sus propias tendencias a ciertas enfermedades? Desde luego. Las enfermedades más frecuentes en invierno –resfríos. </p>
                          </div><a href="consejos.html" class="link">Ver más</a>
                        </div>
                      </div>
                      <div class="pagination"><span class="page-numbers current">1</span><a href="#" class="page-numbers">2</a><a href="#" class="next page-numbers">Siguiente »</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
