html/jade/vistas/consejos-y-noticias.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_main.clearfix
                .content_left_inner
                  .main_consejos
                    //- h2.noticia_rugrats Consejos
                    //- h3.title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                    //- .content_consejo.clearfix
                    //-   .number
                    //-     em
                    //-       strong
                    //-         | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                    //-   p
                    //-   .number
                    //-   .number
                    //-   .number
                    //-   .number
                    //-   .parrafo
                    //-     p
                    //-       | El frío empieza a imponerse, los rayos solares cada vez son más esporádicos y es
                    //-   p
                    //- a.link(href='http://sunrise.pe/consejo/') Ver Consejos

                    h2.noticia_rugrats Consejos
                    .contenido_inner
                      .box-noticia
                        .content_noticias
                          h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                          p
                            a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                              img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                        .content_noticias
                          p
                            | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que
                        a.link(href='http://sunrise.pe/noticias/') Ver más
                      .box-noticia
                        .content_noticias
                          h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                          p
                            a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                              img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                        .content_noticias
                          p
                            | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que
                        a.link(href='http://sunrise.pe/noticias/') Ver más
                      .box-noticia
                        .content_noticias
                          h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                          p
                            a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                              img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                        .content_noticias
                          p
                            | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que
                        a.link(href='http://sunrise.pe/noticias/') Ver más
                      .box-noticia
                        .content_noticias
                          h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                          p
                            a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                              img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                        .content_noticias
                          p
                            | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que
                        a.link(href='http://sunrise.pe/noticias/') Ver más

html/consejos-y-noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="consejos-y-noticias.html">Consejos y Noticias</a></li>
                <li><a href="citas.html">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_main clearfix">
                  <div class="content_left_inner">
                    <div class="main_consejos">
                      <h2 class="noticia_rugrats">Consejos</h2>
                      <div class="contenido_inner">
                        <div class="box-noticia">
                          <div class="content_noticias">
                            <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                            <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></a></p>
                          </div>
                          <div class="content_noticias">
                            <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que</p>
                          </div><a href="http://sunrise.pe/noticias/" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias">
                            <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                            <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></a></p>
                          </div>
                          <div class="content_noticias">
                            <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que</p>
                          </div><a href="http://sunrise.pe/noticias/" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias">
                            <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                            <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></a></p>
                          </div>
                          <div class="content_noticias">
                            <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que</p>
                          </div><a href="http://sunrise.pe/noticias/" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias">
                            <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                            <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></a></p>
                          </div>
                          <div class="content_noticias">
                            <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que</p>
                          </div><a href="http://sunrise.pe/noticias/" class="link">Ver más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
