html/jade/vistas/index.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Home'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .content_slider
      .flexslider
        ul.slides
          li
            img(src='http://sunrise.pe/wp-content/themes/sunrise/images/home1.jpg')
          li
            img(src='http://sunrise.pe/wp-content/themes/sunrise/images/home2.jpg')
          li
            img(src='http://sunrise.pe/wp-content/themes/sunrise/images/home3.jpg')
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_left.clearfix
                .content_left_inner
                  h2.title_rugrats Bienvenidos
                  p
                    | Los especialistas del centro pediátrico Sunrise entendemos que su principal preocupación es la salud de los niños. Es por ello que hemos reunido a un grupo de profesionales médicos altamente especializados para cuidarlos, prevenir posibles enfermedades y tratarlos integralmente.
                  p
                    | La experiencia de cada miembro de nuestro staff, los equipos médicos y los consultorios que hemos implementado nos permite garantizarle la tranquilidad que necesita. 
                    a.link_home(href='http://sunrise.pe/citas-en-linea/', target='_blank')  Comuníquese con nosotros 
                    | para empezar a ocuparnos juntos por la buena salud de los menores.
                  h2.noticia_rugrats Consejos y Noticias
                  h3.title_second Enfermedades típicas del invierno en niños y cómo prevenirlas
                  .content_consejo.clearfix
                    .number
                      em
                        strong
                          | Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.
                    p
                      .number
                      .number
                      .number
                      .number
                      .parrafo
                        p El frío empieza a imponerse, los rayos solares cada vez son más esporádicos y es
                  a.link(href='http://sunrise.pe/consejo/') Ver Consejos
                  .contenido_inner
                    .content_noticias
                      h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                      p
                        a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                          img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', width='391', height='288')
                    .content_noticias
                      p
                        | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que
                    a.link(href='http://sunrise.pe/noticias/') Ver Noticias
              .content_right.clearfix
                .content_right_inner
                  a.separa(href='http://sunrise.pe/contactenos/')
                  .cloud_footer
                  .texto
                    a.email(href='mailto:jjugo@sunrise.pe') sunrisepediatria@sunrise.pe
                    .address Av. Benavides 4887 Of. 201 -  Surco
                    .fono
                      | Telf: 2751124 
                      br
                      |    Cel: 945395469

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home blog">
    <main class="wrapper">
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="#" class="vertical_text navi0">Quiénes Somos</a><a href="#" class="vertical_text navi1">Neumología Pediátrica</a><a href="#" class="vertical_text navi2">Especialidades</a><a href="#" class="vertical_text navi3">Infraestructura</a><a href="#" class="vertical_text navi4">Consejos y Noticias</a><a href="#" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="http://sunrise.pe/" class="inicio"></a><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="casita" src="/images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="/images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="/images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="/images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="/images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="content_slider">
        <div class="flexslider">
          <ul class="slides">
            <li><img src="/images/home1.jpg"></li>
            <li><img src="/images/home2.jpg"></li>
            <li><img src="/images/home3.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_left clearfix">
                  <div class="content_left_inner">
                    <h2 class="title_rugrats">Bienvenidos</h2>
                    <p>Los especialistas del centro pediátrico Sunrise entendemos que su principal preocupación es la salud de los niños. Es por ello que hemos reunido a un grupo de profesionales médicos altamente especializados para cuidarlos, prevenir posibles enfermedades y tratarlos integralmente.</p>
                    <p>La experiencia de cada miembro de nuestro staff, los equipos médicos y los consultorios que hemos implementado nos permite garantizarle la tranquilidad que necesita. <a href="http://sunrise.pe/citas-en-linea/" target="_blank" class="link_home"> Comuníquese con nosotros </a>para empezar a ocuparnos juntos por la buena salud de los menores.</p>
                    <h2 class="noticia_rugrats">Consejos y Noticias</h2>
                    <h3 class="title_second">Enfermedades típicas del invierno en niños y cómo prevenirlas</h3>
                    <div class="content_consejo clearfix">
                      <div class="number"><em><strong>Los resfríos, las faringitis y la tos son las molestias más comunes con las que llegan a consulta los padres. Sepa cómo alejarlas de sus pequeños.</strong></em></div>
                      <p>
                        <div class="number"></div>
                        <div class="number"></div>
                        <div class="number"></div>
                        <div class="number"></div>
                        <div class="parrafo">
                          <p>El frío empieza a imponerse, los rayos solares cada vez son más esporádicos y es</p>
                        </div>
                      </p>
                    </div><a href="http://sunrise.pe/consejo/" class="link">Ver Consejos</a>
                    <div class="contenido_inner">
                      <div class="content_noticias">
                        <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                        <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></a></p>
                      </div>
                      <div class="content_noticias">
                        <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que</p>
                      </div><a href="http://sunrise.pe/noticias/" class="link">Ver Noticias</a>
                    </div>
                  </div>
                </div>
                <div class="content_right clearfix">
                  <div class="content_right_inner"><a href="http://sunrise.pe/contactenos/" class="separa"></a>
                    <div class="cloud_footer"></div>
                    <div class="texto"><a href="mailto:jjugo@sunrise.pe" class="email">sunrisepediatria@sunrise.pe</a>
                      <div class="address">Av. Benavides 4887 Of. 201 -  Surco</div>
                      <div class="fono">Telf: 2751124 <br>   Cel: 945395469</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="http://sunrise.pe/quienes-somos/">Quiénes Somos</a></li>
            <li><a href="http://sunrise.pe/">Neumología Pediátrica</a></li>
            <li><a href="http://sunrise.pe/">Especialidades</a></li>
            <li><a href="http://sunrise.pe/infraestructuras/">Infraestructura</a></li>
            <li><a href="http://sunrise.pe/consejos-y-noticias/">Noticias</a></li>
            <li><a href="http://sunrise.pe/citas-en-linea/">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2015 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
