html/jade/vistas/infraestructura.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_left.clearfix
                .content_left_inner
                  .main_especial
                    h2.title_rugrats Especialidades
                    .foto-doctor
                      img(src='http://sunrise.pe/wp-content/themes/sunrise/images/doctores/javier-jugo.png', alt='')
                    h4.nombre-especialidad Pediatría General
                    p.nombre-doctor Dr. Javier Jugo Rebaza
                    p.cmp CMP 25986
                    p.rne RNE 11229
                    p  
                    p  
                    h3.title_especial SOBRE LA ESPECIALIDAD
                    p
                      | El pediatra general acompaña al niño y su familia desde el primer día de nacido hasta que llegue el fin de su adolescencia. En este lapso buscamos la promoción de una buena salud mental, emocional y física, por lo que ofrecemos revisiones médicas integrales para evitar complicaciones. También contamos con atención inmediata ante algún problema de salud.
                    p  
                    h3.title_especial TRAYECTORIA MÉDICA:
                    ul.trayectoria
                      li.vineta Neumólogo Pediatra egresado de la Universidad Peruana Cayetano Heredia (2001)
                      li.vineta
                        | Prácticas clínicas en Hospital La Paz, en Madrid, España, para la Universidad Autónoma de Madrid (2001)
                      li.vineta Neumólogo Pediatra Asistente en el Hospital Materno Infantil San Bartolomé
                      li.vineta
                        | Neumólogo Pediatra de Medicina Preventiva Programa Cuídate en la  clínica Internacional.
                      li.vineta Neumólogo Pediatra de la clínica Maison de Santé Sede Surco.
                      li.vineta
                        | Miembro de la Sociedad Peruana de Pediatría en la especialidad de Neumología Pediátrica.
                      li.vineta Miembro de la Sociedad Latinoamericana de Neumología Pediátrica (SOLANEP)
                      li.vineta Miembro de la American Thoracic Society (ATL)
                      li.vineta
                        | Investigador en Site para protocolos de investigación en el Hospital San Bartolomé, Lima.
                      li.vineta
                        | Ponente de los talleres de Asma organizado por la Sociedad Peruana de Pediatría a nivel nacional.
                      li.vineta
                        | Ponente en eventos de Neumología Pediátrica organizados por la Sociedad Peruana de Pediatría y la Sociedad Peruana de Neumología
                      li.vineta
                        | Ponente en Temas de Neumología pediátrica en cursos organizados por el Hospital Docente Madre Niño San Bartolomé.
                    p
                      a.volver-atras(href='http://sunrise.pe/especialidades/')  Volver atrás
              .content_right.clearfix
                .content_right_inner
                  a.separa(href='http://sunrise.pe/contactenos/')
                  .cloud_footer
                  .texto
                    a.email(href='mailto:jjugo@sunrise.pe') sunrisepediatria@sunrise.pe
                    .address Av. Benavides 4887 Of. 201 -  Surco
                    .fono
                      | Telf: 2751124 
                      br
                      |    Cel: 945395469

html/infraestructura.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_left clearfix">
                  <div class="content_left_inner">
                    <div class="main_especial">
                      <h2 class="title_rugrats">Especialidades</h2>
                      <div class="foto-doctor"><img src="http://sunrise.pe/wp-content/themes/sunrise/images/doctores/javier-jugo.png" alt=""></div>
                      <h4 class="nombre-especialidad">Pediatría General</h4>
                      <p class="nombre-doctor">Dr. Javier Jugo Rebaza</p>
                      <p class="cmp">CMP 25986</p>
                      <p class="rne">RNE 11229</p>
                      <p> </p>
                      <p> </p>
                      <h3 class="title_especial">SOBRE LA ESPECIALIDAD</h3>
                      <p>El pediatra general acompaña al niño y su familia desde el primer día de nacido hasta que llegue el fin de su adolescencia. En este lapso buscamos la promoción de una buena salud mental, emocional y física, por lo que ofrecemos revisiones médicas integrales para evitar complicaciones. También contamos con atención inmediata ante algún problema de salud.</p>
                      <p> </p>
                      <h3 class="title_especial">TRAYECTORIA MÉDICA:</h3>
                      <ul class="trayectoria">
                        <li class="vineta">Neumólogo Pediatra egresado de la Universidad Peruana Cayetano Heredia (2001)</li>
                        <li class="vineta">Prácticas clínicas en Hospital La Paz, en Madrid, España, para la Universidad Autónoma de Madrid (2001)</li>
                        <li class="vineta">Neumólogo Pediatra Asistente en el Hospital Materno Infantil San Bartolomé</li>
                        <li class="vineta">Neumólogo Pediatra de Medicina Preventiva Programa Cuídate en la  clínica Internacional.</li>
                        <li class="vineta">Neumólogo Pediatra de la clínica Maison de Santé Sede Surco.</li>
                        <li class="vineta">Miembro de la Sociedad Peruana de Pediatría en la especialidad de Neumología Pediátrica.</li>
                        <li class="vineta">Miembro de la Sociedad Latinoamericana de Neumología Pediátrica (SOLANEP)</li>
                        <li class="vineta">Miembro de la American Thoracic Society (ATL)</li>
                        <li class="vineta">Investigador en Site para protocolos de investigación en el Hospital San Bartolomé, Lima.</li>
                        <li class="vineta">Ponente de los talleres de Asma organizado por la Sociedad Peruana de Pediatría a nivel nacional.</li>
                        <li class="vineta">Ponente en eventos de Neumología Pediátrica organizados por la Sociedad Peruana de Pediatría y la Sociedad Peruana de Neumología</li>
                        <li class="vineta">Ponente en Temas de Neumología pediátrica en cursos organizados por el Hospital Docente Madre Niño San Bartolomé.</li>
                      </ul>
                      <p><a href="http://sunrise.pe/especialidades/" class="volver-atras"> Volver atrás</a></p>
                    </div>
                  </div>
                </div>
                <div class="content_right clearfix">
                  <div class="content_right_inner"><a href="http://sunrise.pe/contactenos/" class="separa"></a>
                    <div class="cloud_footer"></div>
                    <div class="texto"><a href="mailto:jjugo@sunrise.pe" class="email">sunrisepediatria@sunrise.pe</a>
                      <div class="address">Av. Benavides 4887 Of. 201 -  Surco</div>
                      <div class="fono">Telf: 2751124 <br>   Cel: 945395469</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
