html/neumologia-pediatrica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Neumología Pediátrica</a></li>
                <li><a href="#">Especialidades</a></li>
                <li><a href="#">Infraestructura</a></li>
                <li><a href="#">Consejos y Noticias</a></li>
                <li><a href="#">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_left clearfix">
                  <div class="content_left_inner">
                    <div class="main_neumologia">
                      <!-- <h2 class="title_rugrats"> </h2>-->
                      <h2 class="title_rugrats">Neumologia Pediatrica</h2>
                      <div class="texto_comillas">
                        <p>Esta es la disciplina estrella de nuestra clínica pediátrica. Es por eso que queremos resolver algunas dudas y asegurarle la calidad de nuestros profesionales.</p>
                      </div>
                      <h3 class="title_especial">¿QUÉ ES UN NEUMÓLOGO PEDIATRA?</h3>
                      <p>Un niño con problemas respiratorios  no solo necesita la atención de un pediatra general. Un neumólogo pediatra diagnostica, trata y hace seguimiento a los niños desde el nacimiento hasta los 21 años de edad para evaluar la condición de su enfermedad.</p>
                      <h3 class="title_second">¿QUÉ TIPOS DE ENFERMEDADES SE ATIENDEN EN ESTA ESPECIALIDAD?</h3>
                      <div class="tipos clearfix">
                        <p class="tipop">Los principales son: La tos crónica, la dificultad respiratotia  por neumonías recurrentes que provoca la infección de los pulmones, problemas bronquiales y de las vías respiratorias. El neumólogo pediatra diagnostica y controla el asma en los niños, trata enfermedades congénitas y genéticas relacionadas como la fibrosis quística.</p>
                        <p><a href="http://sunrise.pe/wp-content/uploads/2014/08/neumologia-pediatrica.png"><img src="http://sunrise.pe/wp-content/uploads/2014/08/neumologia-pediatrica.png" alt="neumologia-pediatrica" width="172" height="156" class="alignnone size-full wp-image-125"></a></p>
                      </div>
                      <h3 class="title_second green_wrong">¿QUÉ TIPO DE FORMACIÓN TIENEN LOS NEUMÓLOGOS PEDIATRAS?</h3>
                      <p>Los médicos de esta especialidad han tenido al menos tres años de residencia hospitalaria en el área de Pediatría y al menos dos años más de formación en rama de Neumología Pediátrica con la debida certificación de una universidad y del Colegio Médico del Perú. Todos los especialistas cuentan con un Registro Nacional de Especialista Pediatra y Registro Nacional de Sub Especialista Neumólogo Pediatra.</p>
                      <h3 class="title_second">¿POR QUÉ ES IMPORTANTE SER ATENDIDO POR UN NEUMÓLOGO PEDIATRA?</h3>
                      <p>Estos especialistas son la mejor alternativa para el cuidado de los niños, preadolescentes y adolescentes, quienes no son sólo pequeños adultos. Sus cuerpos están creciendo y tienen necesidades médicas. Generalmente expresan sus preocupaciones de manera diferente al de los adultos y siempre no pueden contestar preguntas médicas. Los médicos de esta rama saben cómo examinar y tratar a niños y adolescentes de una manera que les ayude a relajarse y ayuden con el tratamiento.</p>
                      <p><a href="http://sunrise.pe/wp-content/uploads/2014/08/doctora_neumologia.png"><img src="http://sunrise.pe/wp-content/uploads/2014/08/doctora_neumologia.png" alt="doctora_neumologia" width="403" height="210" class="alignnone wp-image-127 size-full"></a></p>
                    </div>
                  </div>
                </div>
                <div class="content_right clearfix">
                  <div class="content_right_inner"><a href="http://sunrise.pe/contactenos/" class="separa"></a>
                    <div class="cloud_footer"></div>
                    <div class="texto"><a href="mailto:jjugo@sunrise.pe" class="email">sunrisepediatria@sunrise.pe</a>
                      <div class="address">Av. Benavides 4887 Of. 201 -  Surco</div>
                      <div class="fono">Telf: 2751124 <br>   Cel: 945395469</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/jade/vistas/neumologia-pediatrica.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_left.clearfix
                .content_left_inner
                  .main_neumologia
                    // <h2 class="title_rugrats"> </h2>
                    h2.title_rugrats Neumologia Pediatrica
                    .texto_comillas
                      p
                        | Esta es la disciplina estrella de nuestra clínica pediátrica. Es por eso que queremos resolver algunas dudas y asegurarle la calidad de nuestros profesionales.
                    h3.title_especial ¿QUÉ ES UN NEUMÓLOGO PEDIATRA?
                    p
                      | Un niño con problemas respiratorios  no solo necesita la atención de un pediatra general. Un neumólogo pediatra diagnostica, trata y hace seguimiento a los niños desde el nacimiento hasta los 21 años de edad para evaluar la condición de su enfermedad.
                    h3.title_second ¿QUÉ TIPOS DE ENFERMEDADES SE ATIENDEN EN ESTA ESPECIALIDAD?
                    .tipos.clearfix
                      p.tipop
                        | Los principales son: La tos crónica, la dificultad respiratotia  por neumonías recurrentes que provoca la infección de los pulmones, problemas bronquiales y de las vías respiratorias. El neumólogo pediatra diagnostica y controla el asma en los niños, trata enfermedades congénitas y genéticas relacionadas como la fibrosis quística.
                      p
                        a(href='http://sunrise.pe/wp-content/uploads/2014/08/neumologia-pediatrica.png')
                          img.alignnone.size-full.wp-image-125(src='http://sunrise.pe/wp-content/uploads/2014/08/neumologia-pediatrica.png', alt='neumologia-pediatrica', width='172', height='156')
                    h3.title_second.green_wrong ¿QUÉ TIPO DE FORMACIÓN TIENEN LOS NEUMÓLOGOS PEDIATRAS?
                    p
                      | Los médicos de esta especialidad han tenido al menos tres años de residencia hospitalaria en el área de Pediatría y al menos dos años más de formación en rama de Neumología Pediátrica con la debida certificación de una universidad y del Colegio Médico del Perú. Todos los especialistas cuentan con un Registro Nacional de Especialista Pediatra y Registro Nacional de Sub Especialista Neumólogo Pediatra.
                    h3.title_second ¿POR QUÉ ES IMPORTANTE SER ATENDIDO POR UN NEUMÓLOGO PEDIATRA?
                    p
                      | Estos especialistas son la mejor alternativa para el cuidado de los niños, preadolescentes y adolescentes, quienes no son sólo pequeños adultos. Sus cuerpos están creciendo y tienen necesidades médicas. Generalmente expresan sus preocupaciones de manera diferente al de los adultos y siempre no pueden contestar preguntas médicas. Los médicos de esta rama saben cómo examinar y tratar a niños y adolescentes de una manera que les ayude a relajarse y ayuden con el tratamiento.
                    p
                      a(href='http://sunrise.pe/wp-content/uploads/2014/08/doctora_neumologia.png')
                        img.alignnone.wp-image-127.size-full(src='http://sunrise.pe/wp-content/uploads/2014/08/doctora_neumologia.png', alt='doctora_neumologia', width='403', height='210')
              .content_right.clearfix
                .content_right_inner
                  a.separa(href='http://sunrise.pe/contactenos/')
                  .cloud_footer
                  .texto
                    a.email(href='mailto:jjugo@sunrise.pe') sunrisepediatria@sunrise.pe
                    .address Av. Benavides 4887 Of. 201 -  Surco
                    .fono
                      | Telf: 2751124 
                      br
                      |    Cel: 945395469
