html/noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="infraestructura.html">Infraestructura</a></li>
                <li><a href="consejos-y-noticias.html">Consejos y Noticias</a></li>
                <li><a href="citas.html">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_main clearfix">
                  <div class="content_left_inner">
                    <h2 class="title_rugrats">Noticias</h2><a href="consejos-y-noticias.html" class="verpost">Regresar</a>
                    <div class="contenido_noticia">
                      <div class="content_noticias">
                        <h3 class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</h3>
                        <div class="contenido-image">
                          <p><a href="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg"><img src="http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg" alt="collage-modificado" height="288" width="391" class="alignnone wp-image-286"></a></p>
                        </div>
                      </div>
                      <div class="content_noticias">
                        <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que serán los años venideros y se convierte en esa fase mezclada de nostalgia y alegría con que se inicia todo sueño de crecer en empresa.</p>
                        <p>En estos doce meses de acción, todo el grupo de colaboradores del Centro Pediátrico Sunrise hemos trabajado día a día y con sumo esfuerzo para hacer de este lugar un cómodo recinto de atención especializado en prevalecer la salud de los niños. Mes a mes hemos recibido con gusto a centenares de padres y sus pequeños, quienes han acudido a consulta y se han convertido en cómplices de este gran proyecto. Cada unos de ellos nos han nutrido con su visita, nos han felicitado, así como nos han expresado su admiración, por la atención de primera recibida y por convertirnos en guías para sus familias.</p>
                        <p>Vale rememorar que, desde la apertura del Centro Pediátrico Sunrise, nuestros colaboradores y en especial el Dr. Javier Jugo Rebaza – fundador y profesional de calificada experiencia como neumólogo pediatra – han sido reconocidos por su labor en muchas ocasiones. Es así que, el Dr. Jugo Rebaza ha sido solicitado en reiteradas veces para volcar todos sus conocimientos a la comunidad, como invitado para disertar sobre temas de crianza, salud y prevención en menores, a través de diversos medios de comunicación (radio, televisión, revistas, diarios y webs especializadas).</p>
                        <p>Por ello y más, este año de arduo trabajo queda muy bien guardado en la historia de nuestra empresa. Y estamos más que contentos, pues el resumen de este primer año es positivo. Positivo porque hemos podido salir airosos, mantenernos en pie y cumplir un año fortalecidos de cuantiosas lecciones para seguir con los objetivos que desde nuestra fundación establecimos: un servicio de primera y una atención especializada, pensados en las familias de hoy.</p>
                        <p>Finalmente, no nos queda más que agradecerle a toda nuestra comunidad Sunrise por seguirnos este primer año, por la confianza entregada y por motivarnos continuamente a ser mejores. Y, hoy más que nunca, nos sentimos comprometidos en seguir creciendo por cada unos de ustedes y sus familias, porque ¡lo mejor está por venir! y deseamos que sigan siendo nuestros cómplices en el camino que nos queda por recorrer.</p>
                        <h3 style="text-align: center;" class="title_second"><em><strong>¡Feliz Aniversario, comunidad Sunrise!</strong></em></h3>
                        <style>#bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 * {        -moz-box-sizing: border-box;        box-sizing: border-box;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0 {        -moz-box-sizing: content-box;        box-sizing: content-box;        background-color: #FFFFFF;        display: inline-block;        height: 90px;        margin: 4px;        padding: 0px;        opacity: 1.00;        filter: Alpha(opacity=100);        text-align: center;        vertical-align: middle;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;        width: 180px;        z-index: 100;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover {        -ms-transform: scale(1.1);        -webkit-transform: scale(1.1);        backface-visibility: hidden;        -webkit-backface-visibility: hidden;        -moz-backface-visibility: hidden;        -ms-backface-visibility: hidden;        opacity: 1;        filter: Alpha(opacity=100);        transform: scale(1.1);        z-index: 102;        position: relative;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun2_0 {        border: 0px none #CCCCCC;        border-radius: 0;        box-shadow: 0px 0px 0px #888888;        display: inline-block;        height: 90px;        overflow: hidden;        width: 180px;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 {        background-color: rgba(255, 255, 255, 0.00);        display: inline-block;        font-size: 0;        max-width: 960px;        text-align: center;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 a {        border: none;        cursor: pointer;        text-decoration: none;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0 {        display: inline-block;        text-align: center;      }            #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover .bwg_title_spun1_0 {        left: 0px;        top: 0px;        opacity: 1;        filter: Alpha(opacity=100);      }      #bwg_container1_0 #bwg_container2_0 .bwg_title_spun2_0 {        color: #CCCCCC;        display: table-cell;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        height: inherit;        padding: 2px;        text-shadow: 0px 0px 0px #888888;        vertical-align: middle;        width: inherit;        word-wrap: break-word;      }      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        text-align: center;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin: 6px 0 4px;        display: block;        height: 30px;        line-height: 30px;      }      @media only screen and (max-width : 320px) {        #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {          display: none;        }      }      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin-right: 10px;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {        cursor: default;        color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {        cursor: pointer;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        text-decoration: none;        padding: 3px 6px;        margin: 0;        border-radius: 0;        border-style: solid;        border-width: 1px;        border-color: #E3E3E3;        background-color: #FFFFFF;        opacity: 1.00;        filter: Alpha(opacity=100);        box-shadow: 0;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      #bwg_container1_0 #bwg_container2_0 .bwg_back_0 {        background-color: rgba(0, 0, 0, 0);        color: #000000 !important;        cursor: pointer;        display: block;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-decoration: none;        padding: 0;      }      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {        background-color: #000000;        opacity: 0.70;        filter: Alpha(opacity=70);      }     .bwg_play_icon_spun_0	 {        width: inherit;        height: inherit;        display: table;        position: absolute;      }	      .bwg_play_icon_0 {        color: #CCCCCC;        font-size: 32px;        vertical-align: middle;        display: table-cell !important;        z-index: 1;        text-align: center;        margin: 0 auto;      }</style>
                        <div id="bwg_container1_0">
                          <div id="bwg_container2_0">
                            <form id="gal_front_form_0" method="post" action="#">
                              <div class="bwg_back_0"></div>
                              <div style="background-color:rgba(0, 0, 0, 0); text-align: center; width:100%; position: relative;">
                                <div id="ajax_loading_0" style="position:absolute;width: 100%; z-index: 115; text-align: center; height: 100%; vertical-align: middle; display:none;">
                                  <div style="display: table; vertical-align: middle; width: 100%; height: 100%; background-color: #FFFFFF; opacity: 0.7; filter: Alpha(opacity=70);">
                                    <div style="display: table-cell; text-align: center; position: relative; vertical-align: middle;">
                                      <div id="loading_div_0" style="display: inline-block; text-align:center; position:relative; vertical-align: middle;"><img src="http://sunrise.pe/wp-content/plugins/photo-gallery/images/ajax_loader.png" style="float: none; width:50px;" class="spider_ajax_loading"></div>
                                      <p></p>
                                    </div>
                                    <p></p>
                                  </div>
                                  <p></p>
                                </div>
                                <div id="bwg_standart_thumbnails_0" class="bwg_standart_thumbnails_0"><a style="font-size: 0;" href="http://sunrise.pe/wp-content/uploads/photo-gallery/collage-modificado.jpg" onclick="spider_createpopup('http://sunrise.pe/wp-admin/admin-ajax.php?tag_id=0&amp;action=GalleryBox&amp;current_view=0&amp;image_id=6&amp;gallery_id=1&amp;theme_id=1&amp;thumb_width=180&amp;thumb_height=90&amp;open_with_fullscreen=0&amp;open_with_autoplay=0&amp;image_width=800&amp;image_height=500&amp;image_effect=fade&amp;wd_sor=order&amp;wd_ord= asc &amp;enable_image_filmstrip=1&amp;image_filmstrip_height=70&amp;enable_image_ctrl_btn=1&amp;enable_image_fullscreen=1&amp;popup_enable_info=1&amp;popup_info_always_show=0&amp;popup_info_full_width=1&amp;popup_hit_counter=0&amp;popup_enable_rate=0&amp;slideshow_interval=5&amp;enable_comment_social=1&amp;enable_image_facebook=1&amp;enable_image_twitter=1&amp;enable_image_google=1&amp;enable_image_pinterest=0&amp;enable_image_tumblr=0&amp;watermark_type=none&amp;current_url=pagename=noticias', 0, 800, 500, 1, 'testpopup', 5); return false;"><span class="bwg_standart_thumb_0"><span class="bwg_standart_thumb_spun1_0"><span class="bwg_standart_thumb_spun2_0"><img id="6" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:132px; margin-left: 0px; margin-top: -21px;" src="http://sunrise.pe/wp-content/uploads/photo-gallery/thumb/collage-modificado.jpg" alt="collage-modificado" class="bwg_standart_thumb_img_0"></span></span></span></a></div>
                                <p>
                                  <script type="text/javascript">function spider_page_0(cur, x, y) {        if (jQuery(cur).hasClass('disabled')) {          return false;        }        var items_county_0 = 1;        switch (y) {          case 1:            if (x &gt;= items_county_0) {              document.getElementById('page_number_0').value = items_county_0;            }            else {              document.getElementById('page_number_0').value = x + 1;            }            break;          case 2:            document.getElementById('page_number_0').value = items_county_0;            break;          case -1:            if (x == 1) {              document.getElementById('page_number_0').value = 1;            }            else {              document.getElementById('page_number_0').value = x - 1;            }            break;          case -2:            document.getElementById('page_number_0').value = 1;            break;          default:            document.getElementById('page_number_0').value = 1;        }        spider_frontend_ajax('gal_front_form_0', '0', 'bwg_standart_thumbnails_0', '0', '', 'album', 0);      }</script>
                                </p>
                                <div class="tablenav-pages_0">
                                  <input id="page_number_0" name="page_number_0" value="1" type="hidden">
                                </div>
                                <p></p>
                              </div>
                              <p></p>
                            </form>
                            <div id="spider_popup_loading_0" class="spider_popup_loading"></div>
                            <div id="spider_popup_overlay_0" onclick="spider_destroypopup(1000)" class="spider_popup_overlay"></div>
                            <p></p>
                          </div>
                          <p></p>
                        </div>
                        <p>
                          <script></script>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/jade/vistas/noticias.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_main.clearfix
                .content_left_inner
                  h2.title_rugrats Noticias
                  a.verpost(href='consejos-y-noticias.html') Regresar
                  .contenido_noticia
                    .content_noticias
                      h3.title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                      .contenido-image
                        p
                          a(href='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado.jpg')
                            img.alignnone.wp-image-286(src='http://sunrise.pe/wp-content/uploads/2014/10/collage-modificado-1024x753.jpg', alt='collage-modificado', height='288', width='391')
                    .content_noticias
                      p
                        | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción, pues todo primer año marca un antes y un después. Marca las bases de lo que serán los años venideros y se convierte en esa fase mezclada de nostalgia y alegría con que se inicia todo sueño de crecer en empresa.
                      p
                        | En estos doce meses de acción, todo el grupo de colaboradores del Centro Pediátrico Sunrise hemos trabajado día a día y con sumo esfuerzo para hacer de este lugar un cómodo recinto de atención especializado en prevalecer la salud de los niños. Mes a mes hemos recibido con gusto a centenares de padres y sus pequeños, quienes han acudido a consulta y se han convertido en cómplices de este gran proyecto. Cada unos de ellos nos han nutrido con su visita, nos han felicitado, así como nos han expresado su admiración, por la atención de primera recibida y por convertirnos en guías para sus familias.
                      p
                        | Vale rememorar que, desde la apertura del Centro Pediátrico Sunrise, nuestros colaboradores y en especial el Dr. Javier Jugo Rebaza – fundador y profesional de calificada experiencia como neumólogo pediatra – han sido reconocidos por su labor en muchas ocasiones. Es así que, el Dr. Jugo Rebaza ha sido solicitado en reiteradas veces para volcar todos sus conocimientos a la comunidad, como invitado para disertar sobre temas de crianza, salud y prevención en menores, a través de diversos medios de comunicación (radio, televisión, revistas, diarios y webs especializadas).
                      p
                        | Por ello y más, este año de arduo trabajo queda muy bien guardado en la historia de nuestra empresa. Y estamos más que contentos, pues el resumen de este primer año es positivo. Positivo porque hemos podido salir airosos, mantenernos en pie y cumplir un año fortalecidos de cuantiosas lecciones para seguir con los objetivos que desde nuestra fundación establecimos: un servicio de primera y una atención especializada, pensados en las familias de hoy.
                      p
                        | Finalmente, no nos queda más que agradecerle a toda nuestra comunidad Sunrise por seguirnos este primer año, por la confianza entregada y por motivarnos continuamente a ser mejores. Y, hoy más que nunca, nos sentimos comprometidos en seguir creciendo por cada unos de ustedes y sus familias, porque ¡lo mejor está por venir! y deseamos que sigan siendo nuestros cómplices en el camino que nos queda por recorrer.
                      h3.title_second(style='text-align: center;')
                        em
                          strong ¡Feliz Aniversario, comunidad Sunrise!
                      style.
                        #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 * {        -moz-box-sizing: border-box;        box-sizing: border-box;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0 {        -moz-box-sizing: content-box;        box-sizing: content-box;        background-color: #FFFFFF;        display: inline-block;        height: 90px;        margin: 4px;        padding: 0px;        opacity: 1.00;        filter: Alpha(opacity=100);        text-align: center;        vertical-align: middle;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;        width: 180px;        z-index: 100;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover {        -ms-transform: scale(1.1);        -webkit-transform: scale(1.1);        backface-visibility: hidden;        -webkit-backface-visibility: hidden;        -moz-backface-visibility: hidden;        -ms-backface-visibility: hidden;        opacity: 1;        filter: Alpha(opacity=100);        transform: scale(1.1);        z-index: 102;        position: relative;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun2_0 {        border: 0px none #CCCCCC;        border-radius: 0;        box-shadow: 0px 0px 0px #888888;        display: inline-block;        height: 90px;        overflow: hidden;        width: 180px;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 {        background-color: rgba(255, 255, 255, 0.00);        display: inline-block;        font-size: 0;        max-width: 960px;        text-align: center;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 a {        border: none;        cursor: pointer;        text-decoration: none;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0 {        display: inline-block;        text-align: center;      }            #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover .bwg_title_spun1_0 {        left: 0px;        top: 0px;        opacity: 1;        filter: Alpha(opacity=100);      }      #bwg_container1_0 #bwg_container2_0 .bwg_title_spun2_0 {        color: #CCCCCC;        display: table-cell;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        height: inherit;        padding: 2px;        text-shadow: 0px 0px 0px #888888;        vertical-align: middle;        width: inherit;        word-wrap: break-word;      }      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        text-align: center;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin: 6px 0 4px;        display: block;        height: 30px;        line-height: 30px;      }      @media only screen and (max-width : 320px) {        #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {          display: none;        }      }      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin-right: 10px;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {        cursor: default;        color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {        cursor: pointer;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        text-decoration: none;        padding: 3px 6px;        margin: 0;        border-radius: 0;        border-style: solid;        border-width: 1px;        border-color: #E3E3E3;        background-color: #FFFFFF;        opacity: 1.00;        filter: Alpha(opacity=100);        box-shadow: 0;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      #bwg_container1_0 #bwg_container2_0 .bwg_back_0 {        background-color: rgba(0, 0, 0, 0);        color: #000000 !important;        cursor: pointer;        display: block;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-decoration: none;        padding: 0;      }      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {        background-color: #000000;        opacity: 0.70;        filter: Alpha(opacity=70);      }     .bwg_play_icon_spun_0	 {        width: inherit;        height: inherit;        display: table;        position: absolute;      }	      .bwg_play_icon_0 {        color: #CCCCCC;        font-size: 32px;        vertical-align: middle;        display: table-cell !important;        z-index: 1;        text-align: center;        margin: 0 auto;      }
                      #bwg_container1_0
                        #bwg_container2_0
                          form#gal_front_form_0(method='post', action='#')
                            .bwg_back_0
                            div(style='background-color:rgba(0, 0, 0, 0); text-align: center; width:100%; position: relative;')
                              #ajax_loading_0(style='position:absolute;width: 100%; z-index: 115; text-align: center; height: 100%; vertical-align: middle; display:none;')
                                div(style='display: table; vertical-align: middle; width: 100%; height: 100%; background-color: #FFFFFF; opacity: 0.7; filter: Alpha(opacity=70);')
                                  div(style='display: table-cell; text-align: center; position: relative; vertical-align: middle;')
                                    #loading_div_0(style='display: inline-block; text-align:center; position:relative; vertical-align: middle;')
                                      img.spider_ajax_loading(src='http://sunrise.pe/wp-content/plugins/photo-gallery/images/ajax_loader.png', style='float: none; width:50px;')
                                    p
                                  p
                                p
                              #bwg_standart_thumbnails_0.bwg_standart_thumbnails_0
                                a(style='font-size: 0;', href='http://sunrise.pe/wp-content/uploads/photo-gallery/collage-modificado.jpg', onclick="spider_createpopup('http://sunrise.pe/wp-admin/admin-ajax.php?tag_id=0&action=GalleryBox&current_view=0&image_id=6&gallery_id=1&theme_id=1&thumb_width=180&thumb_height=90&open_with_fullscreen=0&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&wd_sor=order&wd_ord= asc &enable_image_filmstrip=1&image_filmstrip_height=70&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=1&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&current_url=pagename=noticias', 0, 800, 500, 1, 'testpopup', 5); return false;")
                                  span.bwg_standart_thumb_0
                                    span.bwg_standart_thumb_spun1_0
                                      span.bwg_standart_thumb_spun2_0
                                        img#6.bwg_standart_thumb_img_0(style='max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:132px; margin-left: 0px; margin-top: -21px;', src='http://sunrise.pe/wp-content/uploads/photo-gallery/thumb/collage-modificado.jpg', alt='collage-modificado')
                              p
                                script(type='text/javascript').
                                  function spider_page_0(cur, x, y) {        if (jQuery(cur).hasClass('disabled')) {          return false;        }        var items_county_0 = 1;        switch (y) {          case 1:            if (x &gt;= items_county_0) {              document.getElementById('page_number_0').value = items_county_0;            }            else {              document.getElementById('page_number_0').value = x + 1;            }            break;          case 2:            document.getElementById('page_number_0').value = items_county_0;            break;          case -1:            if (x == 1) {              document.getElementById('page_number_0').value = 1;            }            else {              document.getElementById('page_number_0').value = x - 1;            }            break;          case -2:            document.getElementById('page_number_0').value = 1;            break;          default:            document.getElementById('page_number_0').value = 1;        }        spider_frontend_ajax('gal_front_form_0', '0', 'bwg_standart_thumbnails_0', '0', '', 'album', 0);      }
                              .tablenav-pages_0
                                input#page_number_0(name='page_number_0', value='1', type='hidden')
                              p
                            p
                          #spider_popup_loading_0.spider_popup_loading
                          #spider_popup_overlay_0.spider_popup_overlay(onclick='spider_destroypopup(1000)')
                          p
                        p
                      p
                        script.
