html/noticias-all.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <div class="redes-mobile"><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank" class="ico-facebook icon-facebook-square"> </a><a href="https://twitter.com/Sunrise_CP" target="_blank" class="ico-twitter icon-twitter-square"></a></div>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li class="quienes"><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li class="pediatrica"><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
                <li class="especialidades"><a href="especialidades.html">Especialidades</a></li>
                <li class="infraestructura"><a href="infraestructura.html">Infraestructura</a></li>
                <li class="consejos"><a href="consejos-y-noticias.html">Consejos y Noticias</a></li>
                <li class="citas"><a href="citas.html">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_main clearfix">
                  <div class="content_left_inner">
                    <div class="main_consejos">
                      <h2 class="noticia_rugrats">Noticias</h2><a href="#" class="verpost">Ver Noticias</a>
                      <div class="contenido_inner clearfix">
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">Sunrise celebra 2 años como cómplices en la salud de los niños</a><img src="images/aniversario.jpg" alt="collage-modificado" width="391" height="288"></div>
                          <div class="desc_noticias">
                            <p>Con una innovadora propuesta médica, el Centro Pediátrico Sunrise ubicado en el distrito de Surco celebra dos años de trabajo.</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">Lanzamiento del paquete diagnistico de asma</a><img src="images/asma.jpg" alt="collage-modificado" width="391" height="288"></div>
                          <div class="desc_noticias">
                            <p>Lanzamos a nuestra comunidad Sunrise,  el paquete de súper descuento de Diagnóstico de Asma. </p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA</a><img src="images/colage.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Luego un año y medio de constante trabajo, el centro pediátrico Sunrise está cerca a comenzar sus atenciones médicas especializadas en Surco. </p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">El Colegio Médico del Perú, realizó  un reconocimiento </a><img src="images/gripe.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>  El Colegio Médico del Perú, realizó  un reconocimiento al Dr. Javier Jugo Rebaza,  por  haber cumplido  25 años  de ejercicio, en su noble profesión de médico.</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">Nombrado coordinador del Capítulo de Neumología  Pediátrica..</a><img src="images/nomacion.jpg" alt="collage-modificado" width="391" height="288"></div>
                          <div class="desc_noticias">
                            <p>Nuestro Neumólogo Pediatra,  Dr. Javier Jugo Rebaza,  fue nombrado coordinador del Capítulo de Neumología  Pediátrica  de la Sociedad  Peruana de Pediatría</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">Sunrise en la TV! - Entrevista en el programa La Buena Vida de Plus TV</a><img src="images/plus-tv.jpg" alt="collage-modificado" width="391" height="288"></div>
                          <div class="desc_noticias">
                            <p>El Dr.  Javier Jugo Rebaza,  fue invitado al  programa, La Buena Vida de Plus tv, donde trató el tema  ¿Cómo curar la fiebre infantil?</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">Inaguración de nuestro Centro Pediátrico Sunrise</a><img src="images/inagura.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Agradecemos a nuestra madrina Cristina Sánchez del laboratorio Roemmers; la presencia del padre Guillermo, quien realizo la bendición de nuestras instalaciones; la artista Diana Aguilar.</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                        <div class="box-noticia">
                          <div class="content_noticias"><a href="noticias.html" class="title_second">¡Feliz Aniversario! Sunrise cumple 1 año con suma alegria</a><img src="images/local-sunrise.jpg" alt="collage-modificado" width="391" height="288" class="alignnone wp-image-286"></div>
                          <div class="desc_noticias">
                            <p>Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción.</p>
                          </div><a href="noticias.html" class="link">Ver más</a>
                        </div>
                      </div>
                      <div class="pagination"><span class="page-numbers current">1</span><a href="#" class="page-numbers">2</a><a href="#" class="next page-numbers">Siguiente »</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/jade/vistas/noticias-all.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_main.clearfix
                .content_left_inner
                  .main_consejos

                    h2.noticia_rugrats Noticias
                    a(href="#").verpost Ver Noticias
                    .contenido_inner.clearfix
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second Sunrise celebra 2 años como cómplices en la salud de los niños
                          img(src='images/aniversario.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Con una innovadora propuesta médica, el Centro Pediátrico Sunrise ubicado en el distrito de Surco celebra dos años de trabajo.
                        a.link(href='noticias.html') Ver más
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second Lanzamiento del paquete diagnistico de asma
                          img(src='images/asma.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Lanzamos a nuestra comunidad Sunrise,  el paquete de súper descuento de Diagnóstico de Asma. 
                        a.link(href='noticias.html') Ver más
                      
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second ¡FELIZ ANIVERSARIO! SUNRISE CUMPLE 1 AÑO CON SUMA ALEGRÍA
                          img.alignnone.wp-image-286(src='images/colage.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Luego un año y medio de constante trabajo, el centro pediátrico Sunrise está cerca a comenzar sus atenciones médicas especializadas en Surco. 
                        a.link(href='noticias.html') Ver más
                        
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second El Colegio Médico del Perú, realizó  un reconocimiento 
                          img.alignnone.wp-image-286(src='images/gripe.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            |   El Colegio Médico del Perú, realizó  un reconocimiento al Dr. Javier Jugo Rebaza,  por  haber cumplido  25 años  de ejercicio, en su noble profesión de médico.
                        a.link(href='noticias.html') Ver más
                          
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second Nombrado coordinador del Capítulo de Neumología  Pediátrica..
                          img(src='images/nomacion.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Nuestro Neumólogo Pediatra,  Dr. Javier Jugo Rebaza,  fue nombrado coordinador del Capítulo de Neumología  Pediátrica  de la Sociedad  Peruana de Pediatría
                        a.link(href='noticias.html') Ver más
                      
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second Sunrise en la TV! - Entrevista en el programa La Buena Vida de Plus TV
                          img(src='images/plus-tv.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | El Dr.  Javier Jugo Rebaza,  fue invitado al  programa, La Buena Vida de Plus tv, donde trató el tema  ¿Cómo curar la fiebre infantil?
                        a.link(href='noticias.html') Ver más
                        
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second Inaguración de nuestro Centro Pediátrico Sunrise
                          img.alignnone.wp-image-286(src='images/inagura.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Agradecemos a nuestra madrina Cristina Sánchez del laboratorio Roemmers; la presencia del padre Guillermo, quien realizo la bendición de nuestras instalaciones; la artista Diana Aguilar.
                        a.link(href='noticias.html') Ver más
                      .box-noticia
                        .content_noticias
                          a(href="noticias.html").title_second ¡Feliz Aniversario! Sunrise cumple 1 año con suma alegria
                          img.alignnone.wp-image-286(src='images/local-sunrise.jpg', alt='collage-modificado', width='391', height='288')
                        .desc_noticias
                          p
                            | Este 4 de noviembre cumplimos nuestro primer año. Un año de muchas experiencias y gratos momentos que nos genera el sentimiento más profundo de satisfacción.
                        a.link(href='noticias.html') Ver más
                    .pagination
                      span.page-numbers.current 1
                      a.page-numbers(href='#') 2
                      a.next.page-numbers(href='#') Siguiente »
