html/jade/vistas/quienes-somos.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'Sunrise', seccion: 'Quienes Somos'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    .container.main.clearfix
      .iconos
      .clearfix.content
        .clearfix.content_inner
          .hfeed.main_content
            .clearfix.main_content_inner
              .content_left.clearfix
                .content_left_inner
                  .main_quienes_somos
                    h2.title_rugrats Quienes Somos 
                    p
                      | Sunrise es un centro médico especializado en atender a los más pequeños. Brindamos atención de primer nivel en una larga lista de especialidades, sobre todo en el área de Neumología Pediátrica, lo que nos convierte en una clínica de vanguardia.
                    p
                      | Hemos adecuado un espacio amigable para los niños que cuente con los equipos indispensables para garantizarle un buen servicio.
                    p
                      | En Sunrise sabemos que además de médicos expertos y material de última generación necesita ser atendido a la brevedad, por lo que nuestros mecanismos de atención, tanto por teléfono o mail, están a su disposición
                    p
                      a(href='http://sunrise.pe/wp-content/uploads/2014/08/quienes_img2.png')
                        img.alignnone.wp-image-106.size-full(src='http://sunrise.pe/wp-content/uploads/2014/08/quienes_img2.png', alt='', width='411', height='306')
              .content_right.clearfix
                .content_right_inner
                  a.separa(href='http://sunrise.pe/contactenos/')
                  .cloud_footer
                  .texto
                    a.email(href='mailto:jjugo@sunrise.pe') sunrisepediatria@sunrise.pe
                    .address Av. Benavides 4887 Of. 201 -  Surco
                    .fono
                      | Telf: 2751124 
                      br
                      |    Cel: 945395469

html/quienes-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sunrise | Quienes Somos</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="home">
    <main class="wrapper">
      <header class="header-sitio">
        <div class="contenedor-logo-y-navegacion-principal">
          <div class="logo-y-navegacion-principal"><a href="index.html"><img src="images/logo.png" alt="Medifarma" width="217" height="60" class="logo-header"></a>
            <nav class="navegacion-principal">
              <h1>Navegación Principal</h1><a class="boton-menu-principal"><span>Menu principal</span><span class="linea"></span></a>
              <ul class="enlaces-navegacion-principal">
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Neumología Pediátrica</a></li>
                <li><a href="#">Especialidades</a></li>
                <li><a href="#">Infraestructura</a></li>
                <li><a href="#">Consejos y Noticias</a></li>
                <li><a href="#">Citas en Línea</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <header class="header container">
        <div class="clearfix header_inner">
          <div class="content_menu clearfix">
            <div class="main_menu"><a href="quienes-somos.html" class="vertical_text navi0">Quiénes Somos</a><a href="neumologia-pediatrica.html" class="vertical_text navi1">Neumología Pediátrica</a><a href="especialidades.html" class="vertical_text navi2">Especialidades</a><a href="infraestructura.html" class="vertical_text navi3">Infraestructura</a><a href="consejos-y-noticias.html" class="vertical_text navi4">Consejos y Noticias</a><a href="citas.html" class="vertical_text navi5">Citas en Línea</a></div>
          </div>
          <div class="content_clound clearfix"><a href="#" class="inicio"></a><a href="index.html" class="link-home"><img id="casita" src="images/casita.png"></a>
            <div class="cloud"></div>
            <div class="pajarito"><img id="notamusical" src="images/notamusical.png"></div>
            <div class="red-social"><a href="https://twitter.com/Sunrise_CP" target="_blank"><img id="icotwitter" src="images/icotwitter.png"></a><a href="https://www.facebook.com/SunriseCentroPediatrico" target="_blank"><img id="icofacebook" src="images/icofacebook.png"></a></div>
            <h1 class="logo_image"><a title="http://sunrise.pe" href="http://sunrise.pe/"><img id="logo" alt="" src="images/logo.png" class="image_no_margin fadeInDown animated"></a></h1>
          </div>
        </div>
      </header>
      <div class="container main clearfix">
        <div class="iconos"></div>
        <div class="clearfix content">
          <div class="clearfix content_inner">
            <div class="hfeed main_content">
              <div class="clearfix main_content_inner">
                <div class="content_left clearfix">
                  <div class="content_left_inner">
                    <div class="main_quienes_somos">
                      <h2 class="title_rugrats">Quienes Somos </h2>
                      <p>Sunrise es un centro médico especializado en atender a los más pequeños. Brindamos atención de primer nivel en una larga lista de especialidades, sobre todo en el área de Neumología Pediátrica, lo que nos convierte en una clínica de vanguardia.</p>
                      <p>Hemos adecuado un espacio amigable para los niños que cuente con los equipos indispensables para garantizarle un buen servicio.</p>
                      <p>En Sunrise sabemos que además de médicos expertos y material de última generación necesita ser atendido a la brevedad, por lo que nuestros mecanismos de atención, tanto por teléfono o mail, están a su disposición</p>
                      <p><a href="http://sunrise.pe/wp-content/uploads/2014/08/quienes_img2.png"><img src="http://sunrise.pe/wp-content/uploads/2014/08/quienes_img2.png" alt="" width="411" height="306" class="alignnone wp-image-106 size-full"></a></p>
                    </div>
                  </div>
                </div>
                <div class="content_right clearfix">
                  <div class="content_right_inner"><a href="http://sunrise.pe/contactenos/" class="separa"></a>
                    <div class="cloud_footer"></div>
                    <div class="texto"><a href="mailto:jjugo@sunrise.pe" class="email">sunrisepediatria@sunrise.pe</a>
                      <div class="address">Av. Benavides 4887 Of. 201 -  Surco</div>
                      <div class="fono">Telf: 2751124 <br>   Cel: 945395469</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer container clearfix">
        <div class="clearfix footer_inner">
          <ul class="lista_footer list_reset clearfix">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="neumologia-pediatrica.html">Neumología Pediátrica</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="infraestructura.html">Infraestructura</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="citas.html">Citas en Línea</a></li>
          </ul>
          <div class="derechos">
            <p>SunRise© 2016 | Todos los Derechos Reservados </p>
          </div>
        </div>
        <div class="tren fadeInDown animated"></div>
      </footer>
    </main>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
